# https://issues.apache.org/jira/browse/SOLR-10595
# https://issues.apache.org/jira/browse/INFRA-14849
#
# maps the numeric page id of legacy solr confluence pages to their new 
# page names on lucene.apache.org
#
# NOTE:
# - we explicitly include the leading slash in the new url to allow "/" 
#   to exist as (non-blank) entry
#
# - 32604226 was manually updated to point to "/"

32604226 /   # manually modified
33293931 /internal-trunk-changes-to-document.html
45876756 /advanced-distributed-request-options.html
42567201 /analyticsquery-api.html
55154978 /faceted-search.html
55155574 /json-request-api.html
67638188 /machine-learning-and-solr.html
62696860 /mapreduce-shuffling-and-worker-collections.html
42567205 /mergestrategy-api.html
55155392 /parameter-substitution.html
42567199 /rankquery-api.html
32604245 /about-this-guide.html
32604168 /getting-started.html
32604167 /installing-solr.html
32604161 /running-solr.html
32604162 /a-quick-overview.html
32604164 /a-step-closer.html
50234737 /solr-control-script-reference.html
33297039 /upgrading-solr.html
32604163 /using-the-solr-administration-user-interface.html
32604190 /overview-of-the-solr-admin-ui.html
32604189 /getting-assistance.html
32604192 /logging.html
32604208 /cloud-screens.html
32604191 /collections-core-admin.html
32604185 /java-properties.html
32604186 /thread-dump.html
62692268 /collection-specific-tools.html
32604182 /analysis-screen.html
32604184 /dataimport-screen.html
33296164 /documents-screen.html
32604179 /files-screen.html
32604188 /query-screen.html
64554405 /stream-screen.html
32604183 /schema-browser-screen.html
32604187 /core-specific-tools.html
32604178 /ping.html
32604180 /plugins-stats-screen.html
32604177 /replication-screen.html
55154985 /segments-info.html
32604263 /documents-fields-and-schema-design.html
32604170 /overview-of-documents-fields-and-schema-design.html
32604264 /solr-field-types.html
32604269 /field-type-definitions-and-properties.html
32604270 /field-types-included-with-solr.html
32604268 /working-with-currencies-and-exchange-rates.html
32604267 /working-with-dates.html
34841701 /working-with-enum-fields.html
32604174 /working-with-external-files-and-processes.html
32604173 /field-properties-by-use-case.html
32604175 /defining-fields.html
32604169 /copying-fields.html
32604176 /dynamic-fields.html
32604171 /other-schema-elements.html
32604166 /schema-api.html
32604172 /putting-the-pieces-together.html
32604165 /docvalues.html
33296526 /schemaless-mode.html
32604225 /understanding-analyzers-tokenizers-and-filters.html
32604227 /analyzers.html
32604230 /about-tokenizers.html
32604229 /about-filters.html
32604239 /tokenizers.html
32604240 /filter-descriptions.html
32604243 /charfilterfactories.html
32604242 /language-analysis.html
32604244 /phonetic-matching.html
32604241 /running-your-analyzer.html
32604274 /indexing-and-basic-data-operations.html
32604272 /introduction-to-solr-indexing.html
34022570 /post-tool.html
32604277 /uploading-data-with-index-handlers.html
65871404 /transforming-and-indexing-custom-json.html
32604275 /uploading-data-with-solr-cell-using-apache-tika.html
32604271 /uploading-structured-data-store-data-with-the-data-import-handler.html
34022607 /updating-parts-of-documents.html
32604265 /detecting-languages-during-indexing.html
32604266 /de-duplication.html
32604278 /content-streams.html
32604276 /uima-integration.html
32604231 /searching.html
32604233 /overview-of-searching-in-solr.html
33294534 /velocity-search-ui.html
32604256 /relevance.html
32604234 /query-syntax-and-parsing.html
32604258 /common-query-parameters.html
32604238 /the-standard-query-parser.html
32604236 /the-dismax-query-parser.html
32604235 /the-extended-dismax-query-parser.html
32604260 /function-queries.html
32604237 /local-parameters-in-queries.html
32604257 /other-parsers.html
32604247 /faceting.html
61336600 /blockjoin-faceting.html
32604259 /highlighting.html
32604254 /spell-checking.html
42567203 /query-re-ranking.html
67634306 /learning-to-rank.html
42566697 /transforming-result-documents.html
32604262 /suggester.html
32604250 /morelikethis.html
38572235 /pagination-of-results.html
40509582 /collapse-and-expand-results.html
32604232 /result-grouping.html
34836344 /result-clustering.html
32604261 /spatial-search.html
32604252 /the-terms-component.html
32604253 /the-term-vector-component.html
32604249 /the-stats-component.html
32604255 /the-query-elevation-component.html
32604248 /response-writers.html
61330829 /velocity-response-writer.html
32604251 /near-real-time-searching.html
32604273 /realtime-get.html
45875466 /exporting-result-sets.html
61330338 /streaming-expressions.html
62693238 /graph-traversal.html
61311194 /parallel-sql-interface.html
62695745 /solr-jdbc-dbvisualizer.html
62695765 /solr-jdbc-squirrel-sql.html
63406991 /solr-jdbc-apache-zeppelin.html
65872895 /solr-jdbc-python-jython.html
65872922 /solr-jdbc-r.html
32604217 /the-well-configured-solr-instance.html
32604213 /configuring-solrconfig-xml.html
32604210 /datadir-and-directoryfactory-in-solrconfig.html
32604290 /lib-directives-in-solrconfig.html
32604288 /schema-factory-definition-in-solrconfig.html
32604214 /indexconfig-in-solrconfig.html
32604291 /requesthandlers-and-searchcomponents-in-solrconfig.html
47384801 /initparams-in-solrconfig.html
32604211 /updatehandlers-in-solrconfig.html
32604212 /query-settings-in-solrconfig.html
32604209 /requestdispatcher-in-solrconfig.html
45876290 /update-request-processors.html
61340066 /codec-factory.html
32604215 /solr-cores-and-solr-xml.html
33296242 /format-of-solr-xml.html
50858440 /defining-core-properties.html
33296245 /coreadmin-api.html
40509736 /config-sets.html
55154839 /configuration-apis.html
50859878 /blob-store-api.html
50857507 /config-api.html
55153912 /request-parameters-api.html
40509898 /managed-resources.html
65872725 /implicit-requesthandlers.html
32604216 /solr-plugins.html
55153914 /adding-custom-plugins-in-solrcloud-mode.html
32604218 /jvm-settings.html
32604198 /managing-solr.html
50856198 /taking-solr-to-production.html
61311105 /securing-solr.html
57904666 /authentication-and-authorization-plugins.html
61310967 /basic-authentication-plugin.html
67638522 /hadoop-authentication-plugin.html
61310943 /kerberos-authentication-plugin.html
61312250 /rule-based-authorization-plugin.html
42568118 /enabling-ssl.html
33296727 /running-solr-on-hdfs.html
55154681 /making-and-restoring-backups.html
32604193 /configuring-logging.html
32604196 /using-jmx-with-solr.html
32604199 /mbean-request-handler.html
65864576 /performance-statistics-reference.html
67636382 /metrics-reporting.html
68721195 /v2-api.html
32604293 /solrcloud.html
32604300 /getting-started-with-solrcloud.html
32604298 /how-solrcloud-works.html
32604299 /shards-and-indexing-data-in-solrcloud.html
32604297 /distributed-requests.html
32604296 /read-and-write-side-fault-tolerance.html
32604282 /solrcloud-configuration-and-parameters.html
32604285 /setting-up-an-external-zookeeper-ensemble.html
32604286 /using-zookeeper-to-manage-configuration-files.html
51810723 /zookeeper-access-control.html
32604284 /collections-api.html
32604280 /parameter-reference.html
32604279 /command-line-utilities.html
32604281 /solrcloud-with-legacy-configuration-files.html
61322621 /configsets-api.html
57904605 /rule-based-replica-placement.html
62687462 /cross-data-center-replication-cdcr.html
32604223 /legacy-scaling-and-distribution.html
32604220 /introduction-to-scaling-and-distribution.html
32604224 /distributed-search-with-index-sharding.html
32604221 /index-replication.html
32604222 /combining-distribution-and-replication.html
32604219 /merging-indexes.html
32604207 /client-apis.html
32604206 /introduction-to-client-apis.html
32604205 /choosing-an-output-format.html
32604200 /client-api-lineup.html
32604202 /using-javascript.html
32604203 /using-python.html
32604201 /using-solrj.html
32604204 /using-solr-from-ruby.html
61339928 /major-changes-from-solr-5-to-solr-6.html
51810195 /upgrading-a-solr-cluster.html
62695121 /indexupgrader-tool.html
32604246 /further-assistance.html
32604283 /solr-glossary.html
33293914 /errata.html
