^(infrastructure/site)/(.*)
^(incubator/public)/(.*)
^(perl/modperl/trunk)/(.*)
^(tomee/site)/(.*)
^(tomee/tomee/branches/tomee-1.6.0.2)/(.*)
^(tomee/tomee/branches/tomee-1.7.x)/(.*)
^(tomee/tomee/trunk)/(.*)
^(perl/Apache-DBI/trunk)/(.*)
^(perl/Apache-Reload/trunk)/(.*)
^(perl/Apache-SizeLimit/trunk)/(.*)
^(perl/Apache-Test/trunk)/(.*)
^(pdfbox/trunk)/(.*)
^(tika/trunk)/(.*)
^(incubator/droids/trunk|droids/trunk)/(.*)
^(buildr/trunk)/(.*)
^(ofbiz/ofbiz-framework/trunk)/(.*)
^(ofbiz/ofbiz-framework/branches/release17.12)/(.*)
^(ofbiz/ofbiz-plugins/trunk)/(.*)
^(ofbiz/ofbiz-plugins/branches/release17.12)/(.*)
^(ofbiz/branches/release16.11)/(.*)
^(ofbiz/cmssite)/(.*)
^(logging/log4php/trunk)/(.*)
^(incubator/photark/server/trunk|photark/server/trunk)/(.*)
^(juddi/trunk/juddi-console)/(.*)
^(juddi/trunk)/(.*)
^(juddi/scout/trunk)/(.*)
^(juddi/branches/juddi-3.3.x)/(.*)
^(forrest/trunk)/(.*)
^(wookie/trunk)/(.*)
^(stdcxx/trunk)/(.*)
^(trafficserver/site)/(.*)
^(subversion/trunk)/(.*)
^(subversion/branches/1.6.x)/(.*)
^(subversion/branches/1.7.x)/(.*)
^(subversion/branches/1.8.x)/(.*)
^(subversion/branches/1.9.x)/(.*)
^(etch/trunk)/(.*)
^(libcloud/site)/(.*)
^(libcloud/trunk)/(.*)
^(tomcat/trunk)/(.*)
^(tomcat/tc8.5.x/trunk)/(.*)
^(tomcat/tc8.0.x/trunk)/(.*)
^(tomcat/tc7.0.x/trunk)/(.*)
^(tomcat/tc6.0.x/trunk)/(.*)
^(avro/trunk)/(.*)
^(incubator/zetacomponents/trunk|zetacomponents/trunk)/(.*)
^(stanbol/site)/(.*)
^(incubator/kitty/site|kitty/site)/(.*)
^(incubator/odf/site)/(.*)
^(incubator/odf/trunk)/(.*)
^(etch/site)/(.*)
^(flex/site)/(.*)
^(celix/site)/(.*)
^(incubator/wave/site|wave/site)/(.*)
^(wookie/site)/(.*)
^(lucene[.]net/site)/(.*)
^(airavata/site)/(.*)
^(incubator/devicemap/site|devicemap/site)/(.*)
^(incubator/jspwiki/site|jspwiki/site)/(.*)
^(incubator/cloudstack/site|cloudstack/site)/(.*)
^(incubator/deltaspike/site|deltaspike/site)/(.*)
^(sis/site)/(.*)
^(incubator/ctakes/site|ctakes/site)/(.*)
^(aries/site)/(.*)
^(comdev/site)/(.*)
^(zookeeper/site)/(.*)
^(lucene/cms)/(.*)
^(esme/site)/(.*)
^(river/site)/(.*)
^(chemistry/site)/(.*)
^(sling/site)/(.*)
^(sling/trunk)/(.*)
^(geronimo/bundles/trunk)/(.*)
^(geronimo/daytrader/trunk)/(.*)
^(geronimo/genesis/trunk)/(.*)
^(geronimo/gshell/trunk)/(.*)
^(geronimo/samples/trunk)/(.*)
^(geronimo/server/trunk)/(.*)
^(geronimo/server/branches/2.1)/(.*)
^(geronimo/server/branches/2.2)/(.*)
^(geronimo/server/branches/3.0)/(.*)
^(geronimo/specs/trunk)/(.*)
^(geronimo/xbean/trunk)/(.*)
^(geronimo/yoko/trunk)/(.*)
^(geronimo/devtools/eclipse-plugin/trunk)/(.*)
^(geronimo/devtools/maven-plugins/trunk)/(.*)
^(geronimo/devtools/eclipse-plugin/branches/3.0)/(.*)
^(geronimo/components/txmanager/trunk)/(.*)
^(geronimo/components/txmanager/branches/geronimo-txmanager-parent-2.2)/(.*)
^(apr/apr/trunk)/(.*)
^(apr/apr/branches/1.4.x)/(.*)
^(apr/apr-util/branches/1.3.x)/(.*)
^(apr/apr-util/branches/1.4.x)/(.*)
^(cayenne/site/cms)/(.*)
^(cayenne/main/trunk)/(.*)
^(jmeter/trunk)/(.*)
^(labs/cms)/(.*)
^(ace/site)/(.*)
^(jackrabbit/site)/(.*)
^(jackrabbit/oak/trunk)/(.*)
^(opennlp/site)/(.*)
^(concom/site)/(.*)
^(maven/site)/(.*)
^(maven/doxia/site)/(.*)
^(bval/cms-site)/(.*)
^(xmlgraphics/site)/(.*)
^(rave/site)/(.*)
^(accumulo/site)/(.*)
^(sqoop/site)/(.*)
^(lucy/site)/(.*)
^(james/site-cms)/(.*)
^(directory/site)/(.*)
^(openwebbeans/cms-site)/(.*)
^(httpd/site)/(.*)
^(jena/site)/(.*)
^(mrunit/site)/(.*)
^(creadur/site)/(.*)
^(creadur/rat/trunk)/(.*)
^(creadur/whisker/trunk)/(.*)
^(creadur/tentacles/trunk)/(.*)
^(logging/site/cms)/(.*)
^(shindig/site/trunk/cms)/(.*)
^(vcl/site)/(.*)
^(flume/site)/(.*)
^(incubator/bloodhound/trunk|bloodhound/trunk)/(.*)
^(incubator/blur/site|blur/site)/(.*)
^(crunch/site)/(.*)
^(db/site-cms)/(.*)
^(incubator/drill/site|drill/site)/(.*)
^(oozie/site)/(.*)
^(incubator/allura/site|allura/site)/(.*)
^(mina/site)/(.*)
^(bigtop/site)/(.*)
^(isis/site)/(.*)
^(ode/site)/(.*)
^(openjpa/site)/(.*)
^(openoffice/site)/(.*)
^(openoffice/ooo-site)/(.*)
^(incubator/streams/site|streams/site)/(.*)
^(activemq/activemq-website)/(.*)
^(myfaces/site/cms-site)/(.*)
^(commons/cms-site)/(.*)
^(felix/site)/(.*)
^(shiro/cms)/(.*)
^(roller/cmssite)/(.*)
^(struts/site)/(.*)
^(incubator/marmotta/site|marmotta/site)/(.*)
^(incubator/climate/site|climate/site)/(.*)
^(gora/site)/(.*)
^(wink/site)/(.*)
^(pdfbox/cmssite)/(.*)
^(steve/site)/(.*)
^(incubator/stratos\/site|stratos\/site)/(.*)
^(incubator/olingo\/site|olingo\/site)/(.*)
^(metamodel\/site|metamodel\/site)/(.*)
^(incubator/infrastructure\/financials\/src|infrastructure\/financials\/src)/(.*)
^(hive/cms)/(.*)
^(sentry\/site)/(.*)
^(mahout/site/mahout_cms)/(.*)
^(juddi/cms-site)/(.*)
^(thrift/cms-site)/(.*)
^(nutch/cms_site)/(.*)
^(incubator/slider\/site|slider\/site)/(.*)
^(bookkeeper/site)/(.*)
^(oodt/cms_site)/(.*)
^(incubator/tamaya\/site|tamaya\/site)/(.*)
^(incubator/taverna\/site|taverna\/site)/(.*)
^(incubator/singa\/site|singa\/site)/(.*)
^(serf/trunk)/(.*)
^(serf/branches/1.[3-9].x)/(.*)
^(board/site)/(.*)
^(httpd/httpd/trunk)/(.*)
^(fundraising/site)/(.*)
^(attic/site)/(.*)
