# Install pctony/puppet-iptables and pin to 
mod 'iptables',
  :git    => 'https://github.com/pctony/puppet-iptables.git',
  :commit => '351e389a9e54d254d14b5eb2c8acde46bf70cd8c'

mod 'ssh',
  :git    => 'https://github.com/pctony/puppet-ssh.git',
  :commit => '042ec53bd282498294e7549a711027f43c61d60'

mod 'rsyslog',
  :git    => 'https://github.com/pctony/puppet-rsyslog.git',
  :commit => 'e6dddeec8b71cda20d3a682af7b973e3027f4f01'

mod 'snmp',
  :git => 'https://github.com/razorsedge/puppet-snmp.git',
  :branch => 'master'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
  :tag => '4.3.2'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat',
  :tag => '1.1.1'

mod 'apt',
  :git => 'https://github.com/puppetlabs/puppetlabs-apt',
  :tag => '1.6.0'

mod 'module_data',
  :git => 'https://github.com/ripienaar/puppet-module-data',
  :tag => '0.0.4'

mod 'pkgng',
  :git => 'https://github.com/xaque208/puppet-pkgng',
  :tag => '0.2.3'

mod 'postfix',
  :git => 'https://github.com/pctony/puppet-postfix',
  :commit => '64ae62904846faf81067e2cd51cf24f97226506c'

mod 'ntp',
  :git => 'https://github.com/puppetlabs/puppetlabs-ntp',
  :tag => '3.2.0'

mod 'apache',
  :git => 'https://github.com/puppetlabs/puppetlabs-apache.git'

mod 'postgresql',
  :git => 'https://github.com/puppetlabs/puppetlabs-postgresql.git',
  :tag => '4.0.0'

# Foreman modules
mod 'foreman',
  :git => 'https://github.com/theforeman/puppet-foreman.git',
  :tag => '2.2.3'

mod 'tftp',
  :git => 'https://github.com/theforeman/puppet-tftp.git',
  :tag => '1.4.3'

mod 'foreman_proxy',
  :git => 'https://github.com/theforeman/puppet-foreman_proxy.git',
  :tag => '2.0.1'
  
mod 'concat-native',
  :git => 'https://github.com/theforeman/puppet-concat.git',
  :tag => '1.3.1'


