mod 'amanda',
  :git => 'https://github.com/puppet-community/puppet-module-amanda'


mod 'apache',
  :git => 'https://github.com/puppetlabs/puppetlabs-apache.git',
  :tag => '1.11.1'


mod 'apt',
  :git => 'https://github.com/puppetlabs/puppetlabs-apt',
  :tag => '2.3.0'


mod 'awscli',
  :git => 'https://github.com/clambertus/puppet-awscli'


mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat',
  :tag => '1.2.4'


mod 'concat-native',
  :git => 'https://github.com/theforeman/puppet-concat_native.git',
  :tag => '1.4.0'


mod 'cpan',
  :git => 'https://github.com/meltwater/puppet-cpan',
  :tag => 'v2.0.0'


mod 'datacat',
  :git => 'https://github.com/richardc/puppet-datacat',
  :tag => '0.6.2'


mod 'datadog_agent',
  :git => 'https://github.com/apache/puppet-datadog-agent',
  :tag => '1.7.0'


mod 'dell',
  :git => 'https://github.com/camptocamp/puppet-dell.git',
  :tag => '0.5.1'


mod 'docker',
  :git => 'https://github.com/garethr/garethr-docker',
  :tag => 'v4.1.0'


mod 'elasticsearch',
  :git => 'https://github.com/elastic/puppet-elasticsearch',
  :tag => '5.3.1'


mod 'epel',
  :git => 'https://github.com/stahnma/puppet-module-epel',
  :tag => '1.0.0'

mod 'etherpad_lite',
  :git => 'https://github.com/cthistle/puppet-etherpad_lite.git'

mod 'fail2ban',
  :git => 'https://github.com/clambertus/puppet-fail2ban',
  :branch => 'fix_actionsource'


mod 'firewall',
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall.git',
  :tag => '1.8.1'


mod 'foreman',
  :git => 'https://github.com/theforeman/puppet-foreman.git',
  :tag => '3.0.2'


mod 'foreman_proxy',
  :git => 'https://github.com/theforeman/puppet-foreman_proxy.git',
  :tag => '2.2.1'


mod 'gnupg',
  :git => 'https://github.com/n1tr0g/golja-gnupg',
  :tag => '1.2.1'

mod 'iptables',
  :git    => 'https://github.com/clambertus/puppet-iptables.git',
  :commit => '351e389a9e54d254d14b5eb2c8acde46bf70cd8c'


mod 'logrotate',
  :git    => 'https://github.com/yo61/puppet-logrotate',
  :tag    => 'v1.4.0'


mod 'ldap',
  :git    => 'https://github.com/clambertus/puppet-ldap.git',
  :commit => 'a0c97c093cc6013514669a2a1897211bcc7b917b'


mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile',
  :tag => '1.6.0'


mod 'java',
  :git => 'https://github.com/puppetlabs/puppetlabs-java.git',
  :tag => '1.6.0'


mod 'letsencrypt',
  :git => 'https://github.com/danzilio/puppet-letsencrypt',
  :tag => 'v1.1.0'
   #:commit => 'a89464a3447551e0d5bc9809b7a7fe39fc6a46be'


mod 'mailman3',
  :git => 'https://github.com/clambertus/puppet-mailman3.git',
  :branch => 'asf_development'


mod 'memcached',
  :git => 'https://github.com/saz/puppet-memcached',
  :tag => 'v2.8.1'


mod 'module_data',
  :git => 'https://github.com/ripienaar/puppet-module-data',
  :tag => '0.0.4'


mod 'mysql',
  :git => 'https://github.com/puppetlabs/puppetlabs-mysql.git',
  :tag => '3.10.0'


mod 'nfs',
  :git => 'https://github.com/echocat/puppet-nfs',
  :tag => 'v1.4.1'


mod 'ntp',
  :git => 'https://github.com/puppetlabs/puppetlabs-ntp',
  :tag => '4.2.0'


mod 'oraclejava',
  :git => 'https://github.com/clambertus/puppet-oraclejava'


mod 'perl',
  :git => 'https://github.com/example42/puppet-perl',
  :tag => 'v2.0.18'


mod 'pkgng',
  :git => 'https://github.com/xaque208/puppet-pkgng',
  :tag => '0.2.3'


mod 'postfix',
  :git => 'https://github.com/clambertus/puppet-postfix'


mod 'postgresql',
  :git => 'https://github.com/puppetlabs/puppetlabs-postgresql.git',
  :tag => '4.8.0'


mod 'puppi',
  :git => 'https://github.com/example42/puppi.git',
  :tag => 'v2.1.10'


# Used by Foreman
mod 'puppet',
  :git => 'https://github.com/theforeman/puppet-puppet.git',
  :tag => '2.3.1'

  
mod 'puppetlabs_yum',
  :git => 'https://github.com/stahnma/puppet-module-puppetlabs_yum',
  :commit => 'b11d47c92e49e6b839cfd3d7a50df78b5637d3f1'


mod 'puppet-ca_cert',
  :git => 'https://github.com/pcfens/puppet-ca_cert',
  :tag => 'v1.6.0'
  
mod 'python',
  :git => 'https://github.com/stankevich/puppet-python.git',
  :tag => '1.18.2'


mod 'rsync',
  :git => 'https://github.com/clambertus/puppetlabs-rsync.git',
  :branch => 'add_logfile'


mod 'rsyslog',
  :git    => 'https://github.com/clambertus/puppet-rsyslog.git',
  :commit => 'e6dddeec8b71cda20d3a682af7b973e3027f4f01'


mod 'ruby',
  :git => 'https://github.com/puppetlabs/puppetlabs-ruby.git',
  :tag => '0.4.0'


mod 'rvm',
  :git => 'https://github.com/maestrodev/puppet-rvm.git',
  :tag => 'v1.12.1'


mod 's3fs',
  :git => 'https://github.com/clambertus/puppet-s3fs'


mod 'snmp',
  :git => 'https://github.com/Humbedooh/puppet-snmp.git',
  :branch => 'master'


mod 'ssh',
  :git    => 'https://github.com/clambertus/puppet-ssh.git',
  :commit => 'baa874949b04fca2e5b39cb02f70cab4e1690cea'


mod 'staging',
  :git => 'https://github.com/nanliu/puppet-staging.git',
  :tag => '1.0.2'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
  :tag => '4.13.1'

mod 'stunnel',
  :git => 'https://github.com/clambertus/puppetlabs-stunnel'

mod 'sysctl',
  :git => 'https://github.com/thias/puppet-sysctl.git',
  :tag => '1.0.2'

mod 'systemd',
  :git => 'https://github.com/camptocamp/puppet-systemd',
  :tag => '0.4.0'

mod 'tftp',
  :git => 'https://github.com/theforeman/puppet-tftp.git',
  :tag => '1.5.1'

mod 'timezone',
  :git => 'https://github.com/example42/puppet-timezone.git',
  :tag => 'v2.0.13'


mod 'tomcat',
  :git => 'https://github.com/puppetlabs/puppetlabs-tomcat.git',
  :tag => '1.6.1'


mod 'ulimit',
  :git => 'https://github.com/clambertus/puppet-ulimit.git'


mod 'unattended_upgrades',
  :git => 'https://github.com/puppet-community/puppet-unattended_upgrades',
  :tag => 'v2.2.0'


mod 'vcsrepo',
  :git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo',
  :tag => '1.4.0'


mod 'xinetd',
  :git => 'https://github.com/puppetlabs/puppetlabs-xinetd',
  :tag => '2.0.0'



#Modules that are Windows specific

mod 'download_file',
  :git => 'https://github.com/voxpupuli/puppet-download_file.git',
  :tag => 'v2.1.0' 

mod 'puppetlabs-powershell',
  :git => 'https://github.com/puppetlabs/puppetlabs-powershell',
  :tag => '2.1.2'

mod 'puppetlabs-registry',
  :git => 'https://github.com/puppetlabs/puppetlabs-registry',
  :tag => '1.1.4'
