# Install pctony/puppet-iptables and pin to 
mod 'iptables',
  :git    => 'https://github.com/pctony/puppet-iptables.git',
  :commit => '351e389a9e54d254d14b5eb2c8acde46bf70cd8c'

mod 'ssh',
  :git    => 'https://github.com/pctony/puppet-ssh.git',
  :branch => 'master'

mod 'rsyslog',
  :git    => 'https://github.com/pctony/puppet-rsyslog.git',
  :commit => 'e6dddeec8b71cda20d3a682af7b973e3027f4f01'

mod 'snmp',
  :git => 'https://github.com/razorsedge/puppet-snmp.git',
  :branch => 'master'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
  :tag => 'v2.2.1'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat',
  :tag => '1.1.1'

mod 'apt',
  :git => 'https://github.com/puppetlabs/puppetlabs-apt',
  :tag => '1.6.0'

mod 'module_data',
  :git => 'https://github.com/ripienaar/puppet-module-data',
  :tag => '0.0.4'

mod 'pkgng',
  :git => 'https://github.com/xaque208/puppet-pkgng',
  :tag => '0.2.3'

mod 'postfix',
  :git => 'https://github.com/pctony/puppet-postfix',
  :commit => 'f020134ef753315247cf21c735e806c09461ccc7'

mod 'ntp',
  :git => 'https://github.com/puppetlabs/puppetlabs-ntp',
  :tag => '3.2.0'

mod 'apache',
  :git => 'https://github.com/puppetlabs/puppetlabs-apache.git',
  :tag => '1.1.1'

mod 'postgresql',
  :git => 'https://github.com/puppetlabs/puppetlabs-postgresql.git',
  :tag => '4.0.0'

