# Install pctony/puppet-iptables and pin to 
mod 'iptables',
  :git    => 'https://github.com/pctony/puppet-iptables.git',
  :commit => '351e389a9e54d254d14b5eb2c8acde46bf70cd8c'

mod 'ssh',
  :git    => 'https://github.com/pctony/puppet-ssh.git',
  :branch => 'master'

mod 'rsyslog',
  :git    => 'https://github.com/pctony/puppet-rsyslog.git',
  :commit => 'e6dddeec8b71cda20d3a682af7b973e3027f4f01'

mod 'snmp',
  :git => 'https://github.com/razorsedge/puppet-snmp.git',
  :branch => 'master'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat'

mod 'apt',
  :git => 'https://github.com/puppetlabs/puppetlabs-apt'

mod 'module_data',
  :git => 'https://github.com/ripienaar/puppet-module-data'

mod 'pkgng',
  :git => 'https://github.com/xaque208/puppet-pkgng'

mod 'postfix',
  :git => 'https://github.com/pctony/puppet-postfix',
  :commit => 'f020134ef753315247cf21c735e806c09461ccc7'

