mod 'amanda',
  :git => 'https://github.com/puppet-community/puppet-module-amanda'


mod 'apache',
  :git => 'https://github.com/stumped2/puppetlabs-apache',
  :branch => 'mpm_event_fix'


mod 'apt',
  :git => 'https://github.com/puppetlabs/puppetlabs-apt',
  :tag => '1.8.0'


mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat',
  :tag => '1.1.1'


mod 'concat-native',
  :git => 'https://github.com/theforeman/puppet-concat_native.git',
  :tag => '1.4.0'


mod 'datadog_agent',
  :git => 'https://github.com/DataDog/puppet-datadog-agent'


mod 'dell',
  :git => 'https://github.com/camptocamp/puppet-dell.git',
  :tag => '0.2.0'

mod 'docker',
  :git => 'https://github.com/garethr/garethr-docker',
  :tag => 'v4.1.0'

mod 'elasticsearch',
  :git => 'https://github.com/elastic/puppet-elasticsearch'


mod 'epel',
  :git => 'https://github.com/stahnma/puppet-module-epel',
  :tag => '1.0.0'


mod 'fail2ban',
  :git => 'https://github.com/stumped2/puppet-fail2ban',
  :branch => 'fix_actionsource'


mod 'firewall',
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall.git',
  :tag => '1.3.0'


mod 'foreman',
  :git => 'https://github.com/theforeman/puppet-foreman.git',
  :tag => '3.0.2'


mod 'foreman_proxy',
  :git => 'https://github.com/theforeman/puppet-foreman_proxy.git',
  :tag => '2.2.1'


mod 'iptables',
  :git    => 'https://github.com/pctony/puppet-iptables.git',
  :commit => '351e389a9e54d254d14b5eb2c8acde46bf70cd8c'


mod 'logrotate',
  :git    => 'https://github.com/stumped2/puppet-logrotate.git',
  :branch => 'fix_conf_security'


mod 'ldap',
  :git    => 'https://github.com/pctony/puppet-ldap.git',
  :commit => 'a0c97c093cc6013514669a2a1897211bcc7b917b'


mod 'java',
  :git => 'https://github.com/puppetlabs/puppetlabs-java.git',
  :tag => '1.3.0'


mod 'mailman3',
  :git => 'https://github.com/pctony/puppet-mailman3.git',
  :branch => 'asf_development'


mod 'module_data',
  :git => 'https://github.com/ripienaar/puppet-module-data',
  :tag => '0.0.4'


mod 'mysql',
  :git => 'https://github.com/puppetlabs/puppetlabs-mysql.git',
  :tag => '3.1.0'


mod 'nfs',
  :git => 'https://github.com/echocat/puppet-nfs',
  :tag => 'v1.4.1'


mod 'ntp',
  :git => 'https://github.com/puppetlabs/puppetlabs-ntp',
  :tag => '3.2.0'


mod 'oraclejava',
  :git => 'https://github.com/clambertus/puppet-oraclejava'


mod 'perl',
  :git => 'https://github.com/example42/puppet-perl',
  :tag => 'v2.0.18'


mod 'pkgng',
  :git => 'https://github.com/xaque208/puppet-pkgng',
  :tag => '0.2.3'


mod 'postfix',
  :git => 'https://github.com/pctony/puppet-postfix',
  :commit => '21093098de8f9fc428d81426fe03a2d6eb88a279'


mod 'postgresql',
  :git => 'https://github.com/puppetlabs/puppetlabs-postgresql.git',
  :tag => '4.4.2'


mod 'puppi',
  :git => 'https://github.com/example42/puppi.git',
  :tag => 'v2.1.10'


# Used by Foreman
mod 'puppet',
  :git => 'https://github.com/theforeman/puppet-puppet.git',
  :tag => '2.3.1'


mod 'puppetlabs_yum',
  :git => 'https://github.com/stahnma/puppet-module-puppetlabs_yum',
  :commit => 'b11d47c92e49e6b839cfd3d7a50df78b5637d3f1'


mod 'python',
  :git => 'https://github.com/stankevich/puppet-python.git',
  :tag => '1.9.4'


mod 'rsync',
  :git => 'https://github.com/stumped2/puppetlabs-rsync.git',
  :branch => 'add_logfile'


mod 'rsyslog',
  :git    => 'https://github.com/pctony/puppet-rsyslog.git',
  :commit => 'e6dddeec8b71cda20d3a682af7b973e3027f4f01'


mod 's3fs',
  :git => 'https://github.com/clambertus/puppet-s3fs'


mod 'snmp',
  :git => 'https://github.com/Humbedooh/puppet-snmp.git',
  :branch => 'master'


mod 'ssh',
  :git    => 'https://github.com/pctony/puppet-ssh.git',
  :commit => 'baa874949b04fca2e5b39cb02f70cab4e1690cea'


mod 'staging',
  :git => 'https://github.com/nanliu/puppet-staging.git',
  :tag => '1.0.2'


mod 'stahnma-epel',
  :git => 'https://github.com/stahnma/puppet-module-epel',
  :tag => '1.0.0'


mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
  :tag => '4.3.2'


mod 'sysctl',
  :git => 'https://github.com/thias/puppet-sysctl.git',
  :tag => '1.0.2'


mod 'tftp',
  :git => 'https://github.com/theforeman/puppet-tftp.git',
  :tag => '1.5.1'


mod 'tomcat',
  :git => 'https://github.com/puppetlabs/puppetlabs-tomcat.git',
  :tag => '1.2.0'


mod 'ulimit',
  :git => 'https://github.com/clambertus/puppet-ulimit.git'


mod 'vcsrepo',
  :git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo'


mod 'xinetd',
  :git => 'https://github.com/puppetlabs/puppetlabs-xinetd'


