mod 'apache',
  :git => 'https://github.com/stumped2/puppetlabs-apache',
  :branch => 'mpm_event_fix'

mod 'apt',
  :git => 'https://github.com/puppetlabs/puppetlabs-apt',
  :tag => '1.6.0'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat',
  :tag => '1.1.1'

mod 'concat-native',
  :git => 'https://github.com/theforeman/puppet-concat.git',
  :tag => '1.3.1'

mod 'dell',
  :git => 'https://github.com/stumped2/puppet-dell.git',
  :branch => 'openmanage_ubuntu'

mod 'epel',
  :git => 'https://github.com/stahnma/puppet-module-epel',
  :tag => '1.0.0'

mod 'fail2ban',
  :git => 'https://github.com/netmanagers/puppet-fail2ban',
  :branch => 'master'

mod 'foreman',
  :git => 'https://github.com/theforeman/puppet-foreman.git',
  :tag => '2.3.0'

mod 'foreman_proxy',
  :git => 'https://github.com/theforeman/puppet-foreman_proxy.git',
  :tag => '2.1.0'

mod 'iptables',
  :git    => 'https://github.com/pctony/puppet-iptables.git',
  :commit => '351e389a9e54d254d14b5eb2c8acde46bf70cd8c'

mod 'logrotate',
  :git    => 'https://github.com/pctony/puppet-logrotate.git',
  :commit => '89ee645e2350045be48df7ac3ef86cbe4cd9b096'

mod 'module_data',
  :git => 'https://github.com/ripienaar/puppet-module-data',
  :tag => '0.0.4'

mod 'ntp',
  :git => 'https://github.com/puppetlabs/puppetlabs-ntp',
  :tag => '3.2.0'

mod 'pkgng',
  :git => 'https://github.com/xaque208/puppet-pkgng',
  :tag => '0.2.3'

mod 'postfix',
  :git => 'https://github.com/pctony/puppet-postfix',
  :commit => '64ae62904846faf81067e2cd51cf24f97226506c'

mod 'postgresql',
  :git => 'https://github.com/puppetlabs/puppetlabs-postgresql.git',
  :tag => '4.0.0'

mod 'puppi',
  :git => 'https://github.com/example42/puppi.git',
  :tag => 'v2.1.10'

# Used by Foreman
mod 'puppet',
  :git => 'https://github.com/theforeman/puppet-puppet.git',
  :tag => '2.3.1'

mod 'puppetlabs_yum',
  :git => 'https://github.com/stahnma/puppet-module-puppetlabs_yum',
  :commit => 'b11d47c92e49e6b839cfd3d7a50df78b5637d3f1'

mod 'rsync',
  :git => 'https://github.com/stumped2/puppetlabs-rsync.git',
  :branch => 'add_logfile'

mod 'rsyslog',
  :git    => 'https://github.com/pctony/puppet-rsyslog.git',
  :commit => 'e6dddeec8b71cda20d3a682af7b973e3027f4f01'

mod 'snmp',
  :git => 'https://github.com/Humbedooh/puppet-snmp.git',
  :branch => 'master'

mod 'ssh',
  :git    => 'https://github.com/pctony/puppet-ssh.git',
  :commit => '5c7cc56f5bd3af25035155435d1120b8e6b08bdd'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
  :tag => '4.3.2'

mod 'tftp',
  :git => 'https://github.com/theforeman/puppet-tftp.git',
  :tag => '1.4.3'

mod 'ulimit',
  :git => 'https://github.com/pctony/puppet-ulimit.git',
  :commit => '4699a103da4e1336701804ea38297e6e9fb9e008'

