#!/bin/bash
### BEGIN INIT INFO
# Provides:          gitwcsub
# Required-Start:    $remote_fs
# Required-Stop:     $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: GitWcSub
# Description:       start GitWcSub daemon
#### END INIT INFO

. /lib/init/vars.sh
. /lib/lsb/init-functions

gitwcsub_user=${gitwcsub_user-"svnwc"}
gitwcsub_group=${gitwcsub_group-"svnwc"}
gitwcsub_pidfile=${gitwcsub_pidfile-"/var/run/gitwcsub/gitwcsub.pid"}
gitwcsub_config=${gitwcsub_config-"/usr/local/etc/gitwcsub/gitwcsub.conf"}
gitwcsub_logfile=${gitwcsub_logfile-"/var/log/gitwcsub/gitwcsub.log"}
gitwcsub_appdir=${gitwcsub_appdir-"/usr/local/etc/gitwcsub"}
pidfile="${gitwcsub_pidfile}"

RETVAL=0
 
start() {
    echo "Starting GitWcSub Server: "
    cd $gitwcsub_appdir
    python3 gitwcsub.py --daemonize --user=$gitwcsub_user --group=$gitwcsub_group
    RETVAL=$?
    [ $RETVAL -eq 0 ] && echo "ok" || echo "failed"
    return $RETVAL
}
 
stop() {
    echo "Stopping GitWcSub Server: "
    cd $gitwcsub_appdir
    python3 gitwcsub.py --stop
    RETVAL=$?
    [ $RETVAL -eq 0 ] && echo "ok" || echo "failed"
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: $0 {start|stop|restart}"
        exit 1
esac

exit $RETVAL
