# This file is maintained in puppet. See modules:/fail2ban_asf/files/fail2ban/conf/filter.d/apache-jenkins.conf

# Fail2Ban filter for blocking jenkins api abuse
#

[INCLUDES]

# blank

[Definition]

ignoreregex = ^.*"clientip":\s*"<HOST>\".*/api/(json|xml|python)?\?(?:depth=|tree=)[\S\s]*$

failregex = ^.*"clientip":\s*"<HOST>".*/api/(json|xml|python)[\S\s]*$

