Content-Type: text/plain; charset=UTF-8
Message-ID: <[message_id]>
From: [fromAddress]
To: [to]
Subject: Password reset request for [availid] from Apache ID

Hi [fullname],

[remote24]* has asked Apache ID <[base_url]>
to initiate a password reset for your apache.org account '[availid]'.

If you requested this password reset, please use the following link to
reset your Apache LDAP password:

      [base_url]/reset/token/[token]

If you did not request this password reset, please email [SERVER_ADMIN] --- but
delete the above URL from the text of the reply email before sending it.

This link will expire at [deadline], and can only be used from [remote24]*.

-- 
Best Regards,
Apache Infrastructure
